{
  "name": "ethereal-vtt",
  "private": true,
  "description": "Minimal peer to peer virtual table top",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "fmt": "prettier --write '*.ts' 'src/**/*'",
    "start": "webpack-dev-server",
    "test": "npm run test:style && npm run test:lint && npm run test:spec",
    "test:lint": "eslint '*.ts' 'src/**/*'",
    "test:spec": "jest --ci",
    "test:style": "prettier --check '*.ts' 'src/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/ethereal-vtt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pspeter3/ethereal-vtt/issues"
  },
  "homepage": "https://github.com/pspeter3/ethereal-vtt#readme",
  "dependencies": {
    "tailwindcss": "^1.6.2",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.9",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/terser-webpack-plugin": "^4.1.0",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-plugin-jest": "^23.20.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "env": {
      "jest/globals": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "preset": "ts-jest"
  },
  "prettier": {
    "tabWidth": 4
  }
}
